:root {
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(212, 45%, 89%);
    --grayish: hsl(220, 15%, 55%);
    --darkblue: hsl(218, 44%, 22%);
}
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: "Outfit", sans-serif;
    background-color: var(--lightgray);
    min-height: 100vh;
}

.card {
    background-color: var(--white);
    border-radius: 1.5rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0,0,0,.05);
    font-size: 1rem;
    height: 497px;
    margin: 7rem 3rem;
    width: 300px;
    max-width: 100%;
    padding: 1.25rem;
}

img{
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 260px;
    height: 260px;
    border-radius: 1.4em;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 40px;
}
h4{
    color: var(--darkblue);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
p{
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    color: var(--grayish);
}







.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 300px) {
    .card{
        width: 300px;
    }
    
}