:root {
    --tomato: hsl(4, 100%, 67%);
    --darkslategrey: hsl(234, 29%, 20%);
    --charcoalgrey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    min-height: 700px;
    font-family: 'Robot', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--charcoalgrey);




}

.app {
    display: block;
}

.wrapper {
    height: 100%;
    width: 100%;
    background-color: var(--charcoalgrey);
    animation: fadeIn 1s ease-in-out;
}

.container {
    width: 100%;
    max-width: 928px;
    height: 620px;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 1px;
    background-color: var(--white);
    color: var(--charcoalgrey);
    border-radius: 2.2rem;
}

.info {
    width: 50%;
    padding: 5.75rem 0 6rem 4rem;
    display: flex;
    flex-direction: column;
    color: var(--charcoalgrey);
    transition: .3s;
}

.info-title {
    display: block;
    font-weight: bold;
    font-size: 3rem;
}

.info-paragraph {
    margin-top: 1.2rem;
    line-height: 1.5rem;
    color: var(--grey);

}

.info-details {
    display: block;
    list-style-type: disc;
    margin: 1rem 0 1rem 0;




}

.info-li {

    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 0.8rem;


}

#icon-list {
    margin-right: 1rem;
}

img {
    overflow: clip;
    overflow-clip-margin: content-box;
}

form {
    display: flex;
    flex-direction: column;
    position: relative;
}

label {
    margin-top: 2.7rem;
    font-size: .75rem;
    font-weight: 700;
}

input {

    width: 376px;
    height: 56px;
    margin-top: 0.6rem;
    padding-left: 1.45rem;
    font-size: 1rem;
    color: var(--grey);
    border: 1px solid lightgrey;
    border-radius: 8px;
    outline: none;

}


.error-message{
    position: absolute;
    display: none;
    right: 1rem;
    top: 2.7rem;
    font-size: .75rem;
    font-weight: 700;
    color: var(--tomato);

}

button {
    width: 376px;
    height: 56px;
    margin-top: 0.6rem;
    padding-left: 1.45rem;
    font-size: 1rem;
    color: var(--white);
    border: 1px solid;
    background-color: var(--darkslategrey);
    border-radius: 8px;
    outline: none;
    position: relative;
}
button:hover{


    border-radius: 8px;
    background: linear-gradient(90deg,rgba(255,83,123,1) 0%,rgba(255,105,58,1) 100%);
    box-shadow: 0 10px 25px #ff625766;

    transition: opacity .3s;
}

.image{
    display: flex;
    align-items: center;
    padding: 0.3rem 1.5rem 0 0;
}

@media screen and (max-width: 920px) {
    .info {
      padding-left: 2.2rem;
    }
  }
  
  @media screen and (max-width: 860px) {
    .container {
      width: 100vw;
      height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 0;
    }
    .info {
      width: 100%;
      padding: 2rem;
    }
    
    input,
    button {
      width: 100%;
    }
  
    label {
      margin-left: 0;
    }
    .image {
      width: 100%;
      padding: 0;
      justify-content: center;
      order: -1;
    }
    .image picture {
      width: 100%;
    }
    .image picture img {
      width: 100%;
    }
    .error-msg {
      right: 0;
    }
  }
  
  @media screen and (max-width: 480px) {
    .info {
      padding: 1rem;
    }
    .info-title {
      font-size: 2.5rem;
    }}